<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Satyjit Ray Biography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <h2 class="px-2">Satyajit Ray</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Satyajit Ray</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="earlylife.html">Early Life</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="career.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Career
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="earlyCareer.html">Early Career</a></li>
                                <li><a class="dropdown-item" href="filmmaking.html">Filmmaking</a></li>
                                <li><a class="dropdown-item" href="literary.html">Literary Contribution</a></li>
                                <li><a class="dropdown-item" href="music_design_artistic.html">Music, Design and
                                        Artistic Talents</a></li>
                                <!-- <li>
                  <hr class="dropdown-divider">
                </li> -->
                                <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="awards_achievements.html">Awards & Achievements</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="personalLife.html">Personal Life</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="death_legacy.html">Death & Legacy</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
                </div>
            </div>
        </div>
    </nav>

    <div class="container pt-5">
        <h2 class="pt-5 text-decoration-underline">Early Life</h2>
        <div class="d-flex justify-content-center align-items-center p-4">
            <img src="satyajitRay10.png" class="rounded mb-1 img-fluid" style="max-width: 350px; border: 1px solid rgb(219, 219, 219); border-radius: 5px;" alt="">
        </div>
        <p>Satyajit Ray was born on <strong>May 2, 1921, in Calcutta (now Kolkata)</strong>, into a highly intellectual
            and culturally
            rich Bengali family. His lineage was filled with artists, writers, and thinkers who greatly influenced
            Bengal’s literary and artistic renaissance.</p>
        <p>His grandfather, <strong>Upendrakishore Ray Chowdhury</strong>, was a noted writer, illustrator, and
            publisher who founded the
            children’s magazine <i>Sandesh</i>. His father, <strong>Sukumar Ray</strong>, was a legendary Bengali poet
            and humorist, famous for
            his nonsensical rhymes in Abol Tabol — works still loved by generations.</p>
        <p>Tragically, Sukumar Ray passed away when Satyajit was just two years old, leaving his mother Sujata Ray to
            raise him alone. Despite facing financial hardships, Sujata ensured Satyajit received a strong education and
            exposure to the arts.</p>
        <p>He attended <strong>Ballygunge Government High School</strong> and later studied <strong>Economics</strong>
            at <strong>Presidency College, Calcutta</strong>,
            graduating in <strong>1940</strong>. Though he studied economics, his interests leaned toward art, music,
            and literature.</p>
        <p>After graduation, Ray joined Visva-Bharati University in <strong>Santiniketan</strong>, founded by
            Rabindranath Tagore.
            Initially hesitant, he later described his time there as life-changing. He was deeply influenced by teachers
            like <strong>Nandalal Bose</strong> and <strong>Benode Behari Mukherjee</strong>, who taught him the value
            of observing rural life and
            appreciating Indian art and nature.</p>
        <p>Ray later said that his stay at Santiniketan helped him discover India — the India beyond cities, full of
            simplicity, beauty, and human stories — a perspective that became the foundation of his filmmaking style.
        </p>
    </div>

    <div class="container d-flex justify-content-between align-items-center my-4">
        <h2>
            <a href="index.html"
                class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover link-dark">&lt;&lt;&lt; Overview
            </a>
        </h2>
        <h2>
            <a href="earlyCareer.html"
                class="link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover link-dark">Early Career &gt;&gt;&gt;</a>
        </h2>
    </div>

    <div class="card text-center bg-dark text-white border-0">
        <div class="card-footer bg-dark text-white">
            MADE WITH &#10084; BY SEKH MOHAMMAD HOSSAIN
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>